buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "GradleRIO"
            url = "http://dev.imjac.in/maven"
        }
    }
    dependencies {
        classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '4.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'GradleRIO' //Apply the GradleRIO plugin
apply plugin: "jacoco"

gradlerio.robotClass = "org.omegafactor.robot.Robot"   //The class for the main Robot Class. Used in manifest
gradlerio.team = '3465'                                   //Your FRC team number (e.g. 5333 for team 'Can't C#', or 47 for Chief Delphi)
//gradlerio.rioIP = "10.53.33.20"                         //Uncomment to specify the IP address of the RIO

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.jetbrains:annotations:15.0'
}

jacoco {
    toolVersion = "0.7.5.201505241946"
    reportsDir = file("$buildDir/jacoco")
}

def robotManifest = {
    attributes 'Main-Class': 'org.omegafactor.robot.Robot'
    attributes 'Robot-Class': gradlerio.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task genJavadoc(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives genJavadoc
}